server {
    server_name liminalnook.com www.liminalnook.com;

    location / {
        proxy_pass http://localhost:4200;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/liminalnook.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/liminalnook.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}server {
    if ($host = www.liminalnook.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = liminalnook.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name liminalnook.com www.liminalnook.com;
    return 404; # managed by Certbot




}

server {
    listen 80;
    listen [::]:80;
    listen 4200;
    listen [::]:4200;

    server_name 138.197.70.163;

    location / {
        return 301 https://liminalnook.com$request_uri;
    }
}